<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="I"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="I"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,80)" to="(110,80)"/>
    <wire from="(470,1160)" to="(980,1160)"/>
    <wire from="(1340,1090)" to="(1450,1090)"/>
    <wire from="(110,620)" to="(110,690)"/>
    <wire from="(110,760)" to="(110,960)"/>
    <wire from="(270,710)" to="(270,980)"/>
    <wire from="(470,1680)" to="(980,1680)"/>
    <wire from="(350,640)" to="(350,840)"/>
    <wire from="(350,180)" to="(980,180)"/>
    <wire from="(1110,1110)" to="(1110,1140)"/>
    <wire from="(1150,1530)" to="(1150,1660)"/>
    <wire from="(750,300)" to="(750,390)"/>
    <wire from="(750,800)" to="(980,800)"/>
    <wire from="(750,880)" to="(980,880)"/>
    <wire from="(570,90)" to="(570,120)"/>
    <wire from="(750,1360)" to="(980,1360)"/>
    <wire from="(470,380)" to="(470,460)"/>
    <wire from="(470,460)" to="(470,540)"/>
    <wire from="(110,260)" to="(980,260)"/>
    <wire from="(110,620)" to="(980,620)"/>
    <wire from="(1030,1210)" to="(1150,1210)"/>
    <wire from="(1030,530)" to="(1200,530)"/>
    <wire from="(1150,1090)" to="(1270,1090)"/>
    <wire from="(680,470)" to="(680,550)"/>
    <wire from="(1150,1130)" to="(1270,1130)"/>
    <wire from="(680,470)" to="(980,470)"/>
    <wire from="(680,550)" to="(980,550)"/>
    <wire from="(350,180)" to="(350,270)"/>
    <wire from="(50,350)" to="(980,350)"/>
    <wire from="(50,430)" to="(980,430)"/>
    <wire from="(50,510)" to="(980,510)"/>
    <wire from="(50,1430)" to="(980,1430)"/>
    <wire from="(680,1470)" to="(980,1470)"/>
    <wire from="(750,130)" to="(750,300)"/>
    <wire from="(1350,1490)" to="(1430,1490)"/>
    <wire from="(1200,1070)" to="(1270,1070)"/>
    <wire from="(110,260)" to="(110,620)"/>
    <wire from="(470,730)" to="(470,1160)"/>
    <wire from="(1030,370)" to="(1250,370)"/>
    <wire from="(350,1530)" to="(350,1700)"/>
    <wire from="(1150,1530)" to="(1280,1530)"/>
    <wire from="(680,1470)" to="(680,1570)"/>
    <wire from="(1030,450)" to="(1160,450)"/>
    <wire from="(1120,1510)" to="(1280,1510)"/>
    <wire from="(1170,740)" to="(1260,740)"/>
    <wire from="(270,360)" to="(980,360)"/>
    <wire from="(270,1040)" to="(980,1040)"/>
    <wire from="(1160,280)" to="(1160,360)"/>
    <wire from="(1200,640)" to="(1200,720)"/>
    <wire from="(470,290)" to="(980,290)"/>
    <wire from="(470,730)" to="(980,730)"/>
    <wire from="(1110,760)" to="(1110,780)"/>
    <wire from="(1030,860)" to="(1200,860)"/>
    <wire from="(1030,980)" to="(1200,980)"/>
    <wire from="(1320,370)" to="(1420,370)"/>
    <wire from="(1330,740)" to="(1430,740)"/>
    <wire from="(680,210)" to="(680,470)"/>
    <wire from="(350,270)" to="(980,270)"/>
    <wire from="(470,90)" to="(470,290)"/>
    <wire from="(1150,1340)" to="(1150,1470)"/>
    <wire from="(570,1060)" to="(570,1340)"/>
    <wire from="(50,1430)" to="(50,1640)"/>
    <wire from="(470,1680)" to="(470,1700)"/>
    <wire from="(50,60)" to="(50,80)"/>
    <wire from="(1200,720)" to="(1260,720)"/>
    <wire from="(270,1450)" to="(270,1660)"/>
    <wire from="(1030,1060)" to="(1150,1060)"/>
    <wire from="(1030,1340)" to="(1150,1340)"/>
    <wire from="(1030,1660)" to="(1150,1660)"/>
    <wire from="(470,1160)" to="(470,1190)"/>
    <wire from="(350,80)" to="(350,110)"/>
    <wire from="(270,80)" to="(270,360)"/>
    <wire from="(1200,390)" to="(1200,530)"/>
    <wire from="(680,1080)" to="(980,1080)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(750,80)" to="(750,100)"/>
    <wire from="(50,1120)" to="(980,1120)"/>
    <wire from="(50,1640)" to="(980,1640)"/>
    <wire from="(1030,780)" to="(1110,780)"/>
    <wire from="(1030,1140)" to="(1110,1140)"/>
    <wire from="(570,200)" to="(980,200)"/>
    <wire from="(570,1000)" to="(980,1000)"/>
    <wire from="(470,1190)" to="(470,1550)"/>
    <wire from="(680,80)" to="(750,80)"/>
    <wire from="(1110,1110)" to="(1270,1110)"/>
    <wire from="(1200,190)" to="(1200,350)"/>
    <wire from="(1030,1450)" to="(1120,1450)"/>
    <wire from="(1160,380)" to="(1250,380)"/>
    <wire from="(470,540)" to="(470,730)"/>
    <wire from="(1120,1450)" to="(1120,1490)"/>
    <wire from="(1110,760)" to="(1260,760)"/>
    <wire from="(270,1450)" to="(980,1450)"/>
    <wire from="(570,200)" to="(570,660)"/>
    <wire from="(470,380)" to="(980,380)"/>
    <wire from="(470,460)" to="(980,460)"/>
    <wire from="(470,540)" to="(980,540)"/>
    <wire from="(470,1550)" to="(470,1680)"/>
    <wire from="(680,80)" to="(680,210)"/>
    <wire from="(750,1230)" to="(750,1360)"/>
    <wire from="(350,840)" to="(980,840)"/>
    <wire from="(1170,710)" to="(1170,740)"/>
    <wire from="(680,1080)" to="(680,1470)"/>
    <wire from="(350,440)" to="(980,440)"/>
    <wire from="(350,520)" to="(980,520)"/>
    <wire from="(350,640)" to="(980,640)"/>
    <wire from="(750,300)" to="(980,300)"/>
    <wire from="(750,390)" to="(750,800)"/>
    <wire from="(350,440)" to="(350,520)"/>
    <wire from="(750,880)" to="(750,1230)"/>
    <wire from="(110,760)" to="(980,760)"/>
    <wire from="(110,960)" to="(980,960)"/>
    <wire from="(110,1320)" to="(980,1320)"/>
    <wire from="(750,1360)" to="(750,1700)"/>
    <wire from="(1030,190)" to="(1200,190)"/>
    <wire from="(270,360)" to="(270,710)"/>
    <wire from="(470,90)" to="(570,90)"/>
    <wire from="(750,800)" to="(750,880)"/>
    <wire from="(570,660)" to="(570,1000)"/>
    <wire from="(680,60)" to="(680,80)"/>
    <wire from="(680,210)" to="(980,210)"/>
    <wire from="(680,1570)" to="(980,1570)"/>
    <wire from="(570,1340)" to="(570,1700)"/>
    <wire from="(110,960)" to="(110,1320)"/>
    <wire from="(1150,1470)" to="(1280,1470)"/>
    <wire from="(350,270)" to="(350,440)"/>
    <wire from="(1120,1490)" to="(1280,1490)"/>
    <wire from="(570,150)" to="(570,200)"/>
    <wire from="(350,520)" to="(350,640)"/>
    <wire from="(270,980)" to="(980,980)"/>
    <wire from="(110,1320)" to="(110,1700)"/>
    <wire from="(270,1660)" to="(980,1660)"/>
    <wire from="(1150,1130)" to="(1150,1210)"/>
    <wire from="(1200,780)" to="(1200,860)"/>
    <wire from="(110,690)" to="(110,760)"/>
    <wire from="(470,1190)" to="(980,1190)"/>
    <wire from="(1200,980)" to="(1200,1070)"/>
    <wire from="(680,1570)" to="(680,1700)"/>
    <wire from="(470,1550)" to="(980,1550)"/>
    <wire from="(350,1530)" to="(980,1530)"/>
    <wire from="(50,80)" to="(50,350)"/>
    <wire from="(1150,1060)" to="(1150,1090)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(50,350)" to="(50,430)"/>
    <wire from="(50,430)" to="(50,510)"/>
    <wire from="(750,390)" to="(980,390)"/>
    <wire from="(1200,780)" to="(1260,780)"/>
    <wire from="(750,1230)" to="(980,1230)"/>
    <wire from="(1160,380)" to="(1160,450)"/>
    <wire from="(110,170)" to="(980,170)"/>
    <wire from="(110,690)" to="(980,690)"/>
    <wire from="(680,550)" to="(680,1080)"/>
    <wire from="(470,60)" to="(470,90)"/>
    <wire from="(1030,640)" to="(1200,640)"/>
    <wire from="(110,170)" to="(110,260)"/>
    <wire from="(1200,350)" to="(1250,350)"/>
    <wire from="(1200,390)" to="(1250,390)"/>
    <wire from="(470,290)" to="(470,380)"/>
    <wire from="(270,1040)" to="(270,1450)"/>
    <wire from="(110,140)" to="(110,170)"/>
    <wire from="(50,510)" to="(50,1120)"/>
    <wire from="(1030,710)" to="(1170,710)"/>
    <wire from="(270,1660)" to="(270,1700)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(570,660)" to="(980,660)"/>
    <wire from="(570,1060)" to="(980,1060)"/>
    <wire from="(570,1340)" to="(980,1340)"/>
    <wire from="(1030,280)" to="(1160,280)"/>
    <wire from="(270,80)" to="(350,80)"/>
    <wire from="(570,1000)" to="(570,1060)"/>
    <wire from="(1030,1550)" to="(1120,1550)"/>
    <wire from="(1160,360)" to="(1250,360)"/>
    <wire from="(50,1120)" to="(50,1430)"/>
    <wire from="(350,840)" to="(350,1530)"/>
    <wire from="(270,980)" to="(270,1040)"/>
    <wire from="(1120,1510)" to="(1120,1550)"/>
    <wire from="(50,1640)" to="(50,1700)"/>
    <wire from="(270,710)" to="(980,710)"/>
    <comp lib="1" loc="(1030,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1430,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(50,31)" name="Text">
      <a name="text" val="I0"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(471,37)" name="Text">
      <a name="text" val="I2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,1450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,1140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(681,37)" name="Text">
      <a name="text" val="I3"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1030,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1340,1090)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1350,1490)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,1550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1320,370)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,1660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,980)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,1210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(271,30)" name="Text">
      <a name="text" val="I1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1420,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1330,740)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
